PORT = 5000

MONGO_DB_URI = mongodb+srv://2030037:bsFJypFJue5dRip4@cluster0.p1g3x0h.mongodb.net/chat-app?retryWrites=true&w=majority

##JWT_SECRET = bietf6VBP6Cu7ArCL7Akm2a0WKqIE/vfBVjxXH8kEpo=
JWT_SECRET = j0VfCHn0iJjxWZ1ZWXj4QaXBTQ3TKMziXK298AemdDA=

##// "dev": "vite"##